{
  "name": "Daytona .NET Environment for Phi-3",
  "image": "mcr.microsoft.com/dotnet/sdk:9.0",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-vscode.cpptools",
        "visualstudioexptteam.vscodeintellicode"
      ]
    }
  },
  "postCreateCommand": "dotnet restore Phi3Sample.csproj"
}
